{"mode": "train",
"epochs": 10,
"models_saving": "tail",
"batch_size": 4, 
"weight_decay": 1e-05, 
"learning_rate": 5e-5,
"train_size": 2,
"b1": 0.5, 
"b2": 0.999, 
"sp": false, 
"age": null, 
"gender": null, 
"watermark": false, 
"cpu": "cpu", 
"load": null, 
"input": "cacd_utkface_hold_dir/content/drive/MyDrive/data/CACD_UTKFace", 
"output": "artifacts", 
"z_channels": 50, 
"exp_dir": null, 
"workers": 4, 
"test_workers": 2, 
"lpips_type": "alex", 
"lpips_lambda": 0.1,
"lpips_lambda_aging": 0.1,
"id_lambda": 0.1,
"l2_lambda": 0.25,
"l2_lambda_aging": 0.25,
"stylegan_size": 1024, 
"delta_norm": 2, 
"w_norm_lambda" : 0.005,

"delta_norm_lambda": 0.0002, 
"progressive_steps": null, 
"progressive_start": null, 
"progressive_step_every": 2000, 
"save_training_data": false, 
"sub_exp_dir": null, 
"keep_optimizer": false, 
"resume_training_from_ckpt": null, 
"update_param_list": null , 
"race_lambda": 0.1,
"target_age": "uniform_random",

"aging_lambda": 5.0,
"board_interval": 50,
"checkpoint_path": "sam_ffhq_aging.pt",
"cycle_lambda": 1.0,
"dataset_type": "ffhq_aging",
"device": "cuda",
"image_interval": 100,
"input_nc": 4,
"l2_lambda_crop": 1.0,
"label_nc": 0,
"lpips_lambda_crop": 2,
"max_steps": 500000,
"optim_name": "ranger",
"output_size": 1024,
"pretrained_psp_path": "",
"save_interval": 2500,
"start_from_encoded_w_plus": true,
"start_from_latent_avg": false,
"stylegan_weights": "",
"test_batch_size": 6,
"train_decoder": false,
"use_weighted_id_loss": true,
"val_interval": 2500
}